<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_joke_everyday"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e0e0e0"
    tools:context="com.ln.pia.JokeEverydayActivity">

    <include layout="@layout/include_toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/joke_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/joke_swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
