<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:foreground="@mipmap/ic_launcher"
    android:foregroundGravity="center_horizontal|top">


    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="155dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:background="@drawable/sweet_dialog_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/leftImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
               />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/yufang_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保护措施?"
                app:theme="@style/MyCheckBox" />

            <android.support.v7.widget.AppCompatCheckBox
                android:id="@+id/double_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="两次"
                app:theme="@style/MyCheckBox" />

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="italic"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_confirm"
                style="@style/dialog_blue_button"
                android:layout_marginRight="10dp"
                android:text="确定" />

            <Button
                android:id="@+id/btn_cancle"
                style="@style/dialog_blue_button"
                android:text="取消" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/topImage"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@mipmap/meinv"
      />
</merge>